<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/patient-medicinesch.css">
</head>

<body>

  <div id="container">
    Medicine Timetables
    <hr><br>
    <div id="morning-time">
      <h2>Morning</h2>
      <br>
      <textarea id="morning-details" cols="90" rows="8" readonly>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia, eos dicta ratione adipisci cum. Iste molestias repellendus adipisci consequuntur unde temporibus sed, dicta deserunt totam quis doloremque saepe corrupti?
  </textarea>
    </div>
    <div id="afternoon-time">
      <br>
      <h2>Afternoon</h2>
      <br>
      <textarea id="afternoob-details" cols="90" rows="8" readonly>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia, eos dicta ratione adipisci cum. Iste molestias repellendus adipisci consequuntur unde temporibus sed, dicta deserunt totam quis doloremque saepe corrupti?
    </textarea>
    </div>
    <div id="night-time">
      <br>
      <h2>Night</h2>
      <br>
      <textarea id="night-details" cols="90" rows="8" readonly>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia, eos dicta ratione adipisci cum. Iste molestias repellendus adipisci consequuntur unde temporibus sed, dicta deserunt totam quis doloremque saepe corrupti?
    </textarea>
    </div>




  </div>

</body>

</html>